{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset134 SimSun;}{\f1\fnil\fcharset0 SimSun;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'d3\'ca\'cf\'e4 \f1\lang1033 13810593870@163.com                         {{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute }}{\fldrslt{https://github.com/PingRoute\ul0\cf0}}}}\f1\fs22            \f0\lang2052\par
\'ca\'d6\'bb\'fa \f1\lang1033 1381059387\f0\lang2052 0                  \fs40\'cd\'f5\'c5\'f4\fs22\par
\'c9\'ed\'b7\'dd\'d6\'a4110108199209025712                              \f1\lang1033        \f0\lang2052\par
\'b8\'f6\'c8\'cb\'bc\'f2\'bd\'e9\par
      1  \'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\f1\lang1033 JAVA 7 \f0\lang2052\'cd\'ea\'b3\'c9 \'b7\'fe\'ce\'f1\'b6\'cb\f1\lang1033 (servlet)\f0\lang2052 ---\'bf\'cd\'bb\'a7\'b6\'cb\f1\lang1033 (client)\f0\lang2052\'c0\'e0\'d0\'cd\'b5\'c4\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a3\'ac \f1\lang1033 Apache Web Server\f0\lang2052\'a3\'ac \f1\lang1033 Tomcat\f0\lang2052\'d2\'d4\'bc\'b0\f1\lang1033 Oracle Glass Fish\f0\lang2052\'cd\'f8\'d2\'b3\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac \'d4\'da\f1\lang1033 Purdue University\f0\lang2052\'b5\'c4\'bf\'ce\'b3\'cc\'d7\'f7\'d2\'b5\'d6\'d0\'cd\'ea\'b3\'c9\'cd\'f8\'d2\'b3\'c1\'b4\'bd\'d3\'c5\'c0\'b3\'e6\'a3\'a8\f1\lang1033 URL Crawler)\f0\lang2052\'cf\'f2\f1\lang1033 MySQL\f0\lang2052\'ca\'fd\'be\'dd\'bf\'e2\'b5\'bc\'c8\'eb\'c1\'b4\'bd\'d3\'b2\'a2\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\f1\lang1033 , java.net, java.nio, \f0\lang2052\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b5\'c4\f1\lang1033 I/O\f0\lang2052\'d2\'d4\'bc\'b0\'b4\'ab\'ca\'e4\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\f1\lang1033 Oracle\f0\lang2052\'b9\'d9\'b7\'bd\f1\lang1033 API Libraries, \f0\lang2052\'cd\'ac\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'d1\'a7\'cf\'b0\'b5\'da3\'b7\'bd\f1\lang1033 Frameworks\f0\lang2052\'bc\'b0\'c4\'a3\'b0\'e5\'a3\'ac \'bb\'fd\'bc\'ab\'c5\'e4\'ba\'cf\'bc\'dc\'b9\'b9\'ca\'a6\'cd\'ea\'b3\'c9\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\'bc\'b0\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2 \par
      2 \'d4\'da\f1\lang1033 JAVA\f0\lang2052\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac \'bf\'c9\'d2\'d4\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3\f1\lang1033 ADT, ADB(debug), Android SDK\f0\lang2052\'ba\'cd\f1\lang1033 Android\f0\lang2052\'cf\'b5\'cd\'b3\'c4\'a3\'c4\'e2\'c6\'f7\'d2\'d4\'bc\'b0\f1\lang1033 Google\f0\lang2052\'b9\'d9\'b7\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\f1\lang1033 Android Studio\f0\lang2052\'ba\'cd\f1\lang1033 Android Development Toolkit, \f0\lang2052\'bb\'fd\'bc\'ab\'c5\'e4\'ba\'cf\'bc\'dc\'b9\'b9\'ca\'a6\'cd\'ea\'b3\'c9\f1\lang1033 Android\f0\lang2052\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3\'d4\'da\f1\lang1033 Purdue University\f0\lang2052\'b5\'c4\'bf\'ce\'b3\'cc\'d6\'d0\'d1\'a7\'cf\'b0\'bf\'aa\'b7\'a2\f1\lang1033 App SafeWalk\f0\lang2052\'b7\'fe\'ce\'f1\'b6\'cb---\'bf\'cd\'bb\'a7\'b6\'cb\'c0\'e0\'d0\'cd\'bc\'b0\f1\lang1033 GPS\f0\lang2052\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'bc\'b0\'d5\'fb\'ba\'cf\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3 \'b6\'d4\f1\lang1033 Android Framework, Android SDK, Network I/O\f0\lang2052\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c1\'cb\'bd\'e2\par
      3 \'ca\'ec\'c1\'b7\f1\lang1033 C\f0\lang2052\'d3\'ef\'d1\'d4\'a3\'ac\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\f1\lang1033 GNU\f0\lang2052\'bb\'f9\'b4\'a1\'b5\'c4\f1\lang1033 Libraries, binary file\f0\lang2052\'b5\'c4\'cd\'f8\'c2\'e7\f1\lang1033 I/O, socket()Object\f0\lang2052\'b5\'c4\'b2\'ce\'ca\'fd\'bc\'b0\'d4\'cb\'d3\'c3\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb---\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac \f1\lang1033 UDP\f0\lang2052\'c0\'e0\f1\lang1033  icmp, DNS\f0\lang2052\'a3\'ac\f1\lang1033 RIP\f0\lang2052\'b5\'c8\'b6\'e0\'d6\'d6\f1\lang1033 network package\f0\lang2052\'b5\'c4\'ca\'d6\'b9\'a4\'b9\'b9\'bd\'a8\'ba\'cd\'b9\'e3\'b2\'a5\'a1\'a3 \'be\'ab\'ca\'ec\'d4\'cb\'d3\'c3\f1\lang1033 Hash Link\f0\lang2052\'d2\'d4\'bc\'b0\f1\lang1033 Hash Map\f0\lang2052\'b5\'c8\'b7\'bd\'ca\'bd\'b6\'d4\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\'b4\'a6\'c0\'ed\par
      4 \'bf\'c9\'d2\'d4\'ca\'ec\'c1\'b7\'b5\'c4\'d4\'da\f1\lang1033 Linux\f0\lang2052\'bb\'b7\'be\'b3\'cf\'c2\'bd\'f8\'d0\'d0\'d3\'a6\'d3\'c3\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac \'b6\'d4\f1\lang1033 Ubuntu Server, Fedora, CentOS, Oracle Linux, RedHat\f0\lang2052\'b5\'c8\'b6\'e0\'d6\'d6\f1\lang1033 Linux\f0\lang2052\'cf\'b5\'cd\'b3\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'bd\'d3\'b4\'a5\'ba\'cd\'c1\'cb\'bd\'e2\'a1\'a3 \'ca\'ec\'c1\'b7\f1\lang1033 Linux\f0\lang2052\'b5\'c4\f1\lang1033 CLI\f0\lang2052\'c3\'fc\'c1\'ee\'ba\'cd\f1\lang1033 bash shell script\f0\lang2052\'d2\'d4\'bc\'b0\f1\lang1033 Linux Kernel\f0\lang2052\'b5\'c4\'bc\'dc\'b9\'b9\'a1\'a3 \'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'d4\'cb\'d3\'c3\f1\lang1033 VMware, VirtualBox\f0\lang2052\'b5\'c8\'d0\'e9\'c4\'e2\'bc\'bc\'ca\'f5\'d4\'cb\'d0\'d0\f1\lang1033 Linux\par
      5 \f0\lang2052\'bf\'c9\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\f1\lang1033 Eclipse, Java NetBean\f0\lang2052\'bd\'f8\'d0\'d0\f1\lang1033 Java\f0\lang2052\'b5\'c4\'b1\'e0\'bc\'ad\'a1\'a3\'d4\'cb\'d3\'c3\f1\lang1033 ADB, Android SDK, Android Studio\f0\lang2052\'bd\'f8\'d0\'d0\f1\lang1033 Android\f0\lang2052\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a1\'a3 \f1\lang1033 vim(CLI), GDB(C program debug)\f0\lang2052\'bd\'f8\'d0\'d0\f1\lang1033 C\f0\lang2052\'b5\'c4\'b1\'e0\'bc\'ad\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ba\'cd\'d0\'a1\'d7\'e9\'d3\'c3\f1\lang1033 Team Viewer, VNC Remote Connect\f0\lang2052\'b5\'c8\'d4\'b6\'b3\'cc\'c1\'ac\'bd\'d3\'bd\'f8\'d0\'d0\f1\lang1033 Code\f0\lang2052\'b5\'c4\'d5\'fb\'ba\'cf\'bf\'aa\'b7\'a2\par
\f1\par
\f0\'d6\'f7\'d2\'aa\'bc\'bc\'c4\'dc\par
Languages: JAVA, Android Development, C, HTML5, JavaScript.\par
Frameworks/Libraries: java.io, java.net, java.nio, java.rmi, java.sql, javax.xml, Android SDK, ADT, ADB, glibc.\par
Database: MySQL, SQLite\par
WebServer: Apache Web Server, Tomcat, GlassFish, Jetty, Nginx\par
Programming Software: Eclipse, Java NetBean, vim(CLI), GDB(C\f1\lang1033  program \f0\lang2052 debug), \f1\lang1033 Android Studio,\f0\lang2052  Android Development ToolKit\par
OS: Rpm base linux, Dpm base linux, VMware, VirtualBox, Oracle Linux\par
\par
\par
\'cf\'ee\'c4\'bf\'be\'ad\'c0\'fa\par
\f1\lang1033 1  \f0\lang2052\'d4\'da\'d1\'a7\'cf\'b0\f1\lang1033 Java\f0\lang2052\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac \'c1\'cb\'bd\'e2\f1\lang1033 java.net\f0\lang2052\'b5\'c4\f1\lang1033 libraries \f0\lang2052\'d2\'d4\f1\lang1033 MessageListener\f0\lang2052\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'dc\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\f1\lang1033 TCP Channel\f0\lang2052\'d2\'d4\'bc\'b0\f1\lang1033 socket()\f0\lang2052\'bd\'ab\'b8\'c3\'b2\'ce\'ca\'fd\'b4\'ab\'ca\'e4\'d6\'c1\'cd\'f8\'c2\'e7\par

\pard\sa200\sl276\slmult1\qc\f1\lang1033                                                       2013\f0\lang2052\'c4\'ea\f1\lang1033  CS180\f0\lang2052\'b8\'f6\'c8\'cb\f1\lang1033  project\f0\lang2052\par

\pard\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute/TCP-Channel }}{\fldrslt{https://github.com/PingRoute/TCP-Channel\ul0\cf0}}}}\f0\fs22\par
\par
\lang1033 2  \lang2052\'d4\'da\'d1\'a7\'cf\'b0\f1\lang1033 Java\f0\lang2052\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac \'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\f1\lang1033 local bin file\f0\lang2052  \'b5\'c4\f1\lang1033 I/O  \f0\lang2052\'c4\'dc\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\f1\lang1033 FileInputStream\f0\lang2052\'ba\'cd\f1\lang1033 FileOutputStream\f0\lang2052\'b6\'d4\f1\lang1033 binary file\f0\lang2052\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4 \'cd\'ac\'ca\'b1\'b6\'d4\f1\lang1033 Java Object\f0\lang2052\'b5\'c4\'c0\'e0\'d0\'cd\'bd\'f8\'d2\'bb\'b2\'bd\'c1\'cb\'bd\'e2\par
                                                      2012\'c4\'ea \f1\lang1033 CS180\f0\lang2052\'bf\'ce\'b3\'cc \f1     {{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute/java.io }}{\fldrslt{https://github.com/PingRoute/java.io\ul0\cf0}}}}\f1\fs22\par
\par
\lang1033 3  \f0\lang2052\'d4\'da\'bd\'f1\'ba\'f3\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'d1\'a7\'cf\'b0\'d6\'d0\'a3\'ac \'d7\'d4\'d6\'f7\'d1\'a7\'cf\'b0\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3 \'d4\'da\f1\lang1033 JAVA network \f0\lang2052\'ba\'cd \f1\lang1033 I/O \f0\lang2052\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf \par
\'c4\'dc\'bd\'e1\'ba\'cf\'b9\'d9\'b7\'bd\'b5\'c4\f1\lang1033 Framework, \f0\lang2052\'d1\'a7\'cf\'b0\f1\lang1033 Apache Tomcat\f0\lang2052\'b5\'c4\'bc\'dc\'b9\'b9\'a3\'ac\'d7\'d4\'d6\'f7\'b1\'e0\'d0\'b4\f1\lang1033 HTTP Server \f0\lang2052\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\par
 \'ce\'d2\'cf\'e0\'d0\'c5\'d4\'da\'bd\'f1\'ba\'f3\'b5\'c4\'b9\'a4\'d7\'f7\'d6\'d0\'bb\'e1\'d3\'d0\'b0\'ef\'d6\'fa\f1\lang1033                          \f0\lang2052 2013\'c4\'ea\f1\lang1033  HTTP Server\f0\lang2052\par
{\f1{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute/HTTP-Server }}{\fldrslt{https://github.com/PingRoute/HTTP-Server\ul0\cf0}}}}\f1\fs22  \f0\par
\f1\lang1033\par
4  \f0\lang2052\'cd\'f8\'d2\'b3\'c1\'b4\'bd\'d3\'c5\'c0\'b3\'e6\'a3\'a8\f1\lang1033 URL Crawler)                          \par
\f0\lang2052\'c4\'dc\'bd\'e1\'ba\'cf\'b5\'da3\'b7\'bd\f1\lang1033 libraries(Jsoup)            \par
\f0\lang2052\'b1\'e0\'d0\'b4\'b9\'a6\'c4\'dc\'a3\'ba\'b6\'d4{\f1\lang1033{\field{\*\fldinst{HYPERLINK www.cs.purdue.edu }}{\fldrslt{www.cs.purdue.edu\ul0\cf0}}}}\f0\fs22\'b5\'c4\'c4\'bf\'b1\'ea\f1\lang1033 domain\f0\lang2052\'bd\'f8\'d0\'d0\'bd\'d7\'cc\'dd\'ca\'bd\'b5\'c4\'c1\'ac\'bd\'d3\'c5\'c0\'d0\'d0\par
\f1\lang1033                                                      \f0\lang2052 2013\'c4\'ea \f1\lang1033 CS390\f0\lang2052\'b8\'f6\'c8\'cb\f1\lang1033 project\f0\lang2052\par
{{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute/URL-Crawler }}{\fldrslt{https://github.com/PingRoute/URL-Crawler\ul0\cf0}}}}\f1\fs22\lang1033\par
\par
5  \f0\lang2052\'cc\'fd\'b4\'d3\'bc\'dc\'b9\'b9\'ca\'a6\'a3\'ac\'d0\'a1\'d7\'e9\'d0\'cd\'b5\'c4\f1\lang1033 SafeWalk Project. \f0\lang2052\'c6\'e4\'d6\'d0\'d3\'d0\'d4\'cb\'d3\'c3\'b5\'bd\f1\lang1033 ADB debug, Android SDK, XML data Input, Android Simiulator \f0\lang2052\'b4\'d3\'b8\'c3\f1\lang1033 Project\f0\lang2052\'d6\'d0\'d1\'a7\'cf\'b0\'b5\'bd\'c8\'e7\'ba\'ce\'d0\'a1\'d7\'e9\'c5\'e4\'ba\'cf\'a3\'ac\'bd\'bb\'c1\'f7\'cc\'d6\'c2\'db\'a3\'ac\'d3\'eb\'bc\'dc\'b9\'b9\'ca\'a6\'c1\'aa\'ba\'cf\'cd\'ea\'b3\'c9\f1\lang1033 App\f0\lang2052\'b5\'c4\'bf\'aa\'b7\'a2                     2012\'c4\'ea \f1\lang1033 CS180 SafeWalk Project \f0\lang2052\par
\par
{{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute/Android-Runnable-SafeWalk-App }}{\fldrslt{https://github.com/PingRoute/Android-Runnable-SafeWalk-App\ul0\cf0}}}}\f0\fs22\par
\par
\f1\lang1033 6   \f0\lang2052\'d4\'da\'d1\'a7\'cf\'b0\f1\lang1033 C\f0\lang2052\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'d4\f1\lang1033 binary file\f0\lang2052\'ce\'aa\f1\lang1033 Input\f0\lang2052\'b2\'ce\'ca\'fd \'d4\'cb\'d3\'c3\f1\lang1033 Linklist\f0\lang2052\'ba\'cd\f1\lang1033 HashMap\f0\lang2052\'b6\'d4\f1\lang1033 Markets\f0\lang2052\'b5\'c4\'d6\'d8\'d2\'aa\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d5\'fb\'ba\'cf\f1\lang1033                       \f0\lang2052 2012\'c4\'ea\f1\lang1033   CS240\f0\lang2052\'b8\'f6\'c8\'cb\f1\lang1033  project\f0\lang2052\par
{{\field{\*\fldinst{HYPERLINK https://github.com/PingRoute/C-HashMap }}{\fldrslt{https://github.com/PingRoute/C-HashMap\ul0\cf0}}}}\f0\fs22\par
\par
\par
\'bd\'cc\'d3\'fd\'be\'ad\'c0\'fa\par
2011\'c4\'ea9\'d4\'c2---2015\'c4\'ea5\'d4\'c2                  \f1\lang1033 Purdue University\par
2015\f0\lang2052\'c4\'ea9\'d4\'c2---2016\'c4\'ea12\'d4\'c2                  \f1\lang1033 IN, Lafayette WinTek,Inc \f0\lang2052\'ca\'b5\'cf\'b0\par
\par
\f1\par
}
 